<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap"
      rel="stylesheet"
    />
    <style>
      nav {
        display: flex;
        justify-content: space-evenly;
        margin-top: 30px;
        font-size: medium;
        font-family: "Oswald", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
      }

      .a1 {
        background-color: #89898f;
        color: white;
        padding: 8px 12px;
      }
      .a2 {
        background-color: #89898f;
        color: white;
        padding: 8px 12px;
      }
      .a3 {
        background-color: #89898f;
        color: white;
        padding: 8px 12px;
      }
      .a4 {
        background-color: #89898f;
        color: white;
        padding: 8px 12px;
      }
      .a5 {
        background-color: #89898f;
        color: white;
        padding: 8px 12px;
      }
      .a6 {
        background-color: #89898f;
        color: white;
        padding: 8px 12px;
      }

      h1 {
        margin-top: 100px;
        display: flex;
        justify-content: center;
        font-family: "Oswald", sans-serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
      }
      h2 {
        margin-top: 100px;
        display: flex;
        justify-content: center;
        font-family: "Oswald", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
      }

      p {
        margin-top: 10px;
        display: flex;
        justify-content: center;
        align-content: center;
        font-size: small;
        font-family: "Oswald", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        color: #828285;
      }
      .one {
        display: flex;
        align-content: center;
        justify-content: center;
      }
      .button1 {
        margin-top: 20px;
        padding: 10px 60px;
        background-color: forestgreen;
        font-size: medium;
        font-family: "Oswald", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        color: antiquewhite;
        border-radius: 30px;
        border: none;
        cursor: pointer;
      }
      .button1:hover {
        opacity: 0.8;
        transform: scale(0.9);
        transition: 0.5s;
        box-shadow: 2px 2px 10px rgb(247, 2, 2);
        color: black;
      }
      .button1:active {
        opacity: 0.6;
        transform: scale(0.7);
        transition: 0.5s;
      }
      .button2 {
        margin-top: 20px;
        padding: 10px 30px;
        background-color: rgb(33, 11, 233);
        font-size: medium;
        font-family: "Oswald", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        font-weight: lighter;
        color: antiquewhite;
        border-radius: 10px;
        border: none;
        cursor: pointer;
      }

      .button2:hover {
        opacity: 0.8;
        transition-duration: 0.3s;
        color: rgb(0, 0, 0);
        background-color: rgb(243, 247, 3);
        box-shadow: 2px 2px 10px rgb(3, 247, 23);
      }
      .button2:active {
        opacity: 0.6;
        transform: scale(1.4);
        transition: 0.5s;
      }
      .button3 {
        margin-top: 20px;
        padding: 10px 30px;
        background-color: rgb(33, 11, 233);
        font-size: medium;
        font-family: "Oswald", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        font-weight: lighter;
        color: antiquewhite;
        border-radius: 10px;
        border: none;
        cursor: pointer;
      .button3:hover {
        opacity: 0.8;
        transition-duration: 0.3s;
        color: rgb(0, 0, 0);
        background-color: rgb(243, 247, 3);
        box-shadow: 2px 2px 10px rgb(3, 247, 23);
      }
      .button3:active {
        opacity: 0.6;
        transform: scale(0.6);
        transition: 0.5s;
      }

      .top1 {
        margin-top: 150px;
        display: grid;
        align-content: end;
        justify-content: end;
        margin-right: 100px;
        padding: 2px 2px;
      }
      .top2 {
        background-color: chocolate;
        color: antiquewhite;
        font-family: "Oswald", sans-serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
        box-shadow: 2px 2px 10px #0ae439;
      }
      .top2:active {
        opacity: 0.5;
        transition: 0.5s;
      }

      .container0 {
        background-color: aliceblue;
        box-shadow: 2px 2px 10px #f8be41;
        display: grid;
        z-index: 10;
      }
      .container1 {
        display: grid;
        background-color: rgb(242, 247, 181);
        box-shadow: 2px 2px 10px #0ae439;
        height: fit-content;
        width: fit-content;
        margin-left: 500px;
        margin-top: 50px;
        border-radius: 20px;
        padding-bottom: 60px;
        padding-left: 10px;
        padding-right: 10px;
      }
      .container1:hover {
        transform: scale(1.1);
        transition: 0.3s;
        border: 2px;
        box-shadow: 2px 2px 10px #2b0ae4;
      }
      .container2 {
        display: grid;
        background-color: rgb(242, 247, 181);
        box-shadow: 2px 2px 10px #e44f0a;
        height: fit-content;
        width: fit-content;
        margin-left: 500px;
        margin-top: 50px;
        border-radius: 20px;
        padding-bottom: 60px;
        padding-left: 10px;
        padding-right: 10px;
      }
      .container2:hover {
        transform: scale(1.1);
        transition: 0.3s;
        border: 2px;
        box-shadow: 2px 2px 10px #e40a9b;
      }
      .container3 {
        display: grid;
        background-color: rgb(242, 247, 181);
        box-shadow: 2px 2px 10px #560ae4;
        height: fit-content;
        width: fit-content;
        margin-left: 500px;
        margin-top: 50px;
        border-radius: 20px;
        padding-bottom: 60px;
        padding-left: 10px;
        padding-right: 10px;
      }
      .container3:hover {
        transform: scale(1.1);
        transition: 0.3s;
        border: 2px;
        box-shadow: 2px 2px 10px #12e9e9;
      }
      body {
        background-color: whitesmoke;
      }
    </style>
  </head>
  <body>
    <div class="container0">
      <nav>
        <a class="a1">Home</a>
        <a class="a2">About</a>
        <a class="a4" href="#html-section">HTML</a>
        <a class="a4" href="#css-section">CSS</a>
        <a class="a5">Services</a>
        <a class="a6">Contacts</a>
      </nav>
    </div>
    <div class="container1">
      <h1>Learning About HTML & CSS</h1>
      <p>
        Learn ipsum dolor, sit amet consectetur adipisicing elit.<br />
        modi magni, cumque eveniet, aliquid veniam ducimus<br />
        officiis voluptates minus porro laudantium beatae voluptatibus
        <br />quam laboriosam blanditiis maxime quaerat voluptas excepturi.
      </p>
      <div class="one">
        <button class="button1">Know More</button>
      </div>
    </div>
    <div class="container2">
      <h2 id="html-section">Learn HTML</h2>
      <p>
        Start at the beginning by learning HTML basics — an important
        foundation<br />
        for building and editing web pages.
      </p>

      <div class="one">
        <button class="button2">Learn</button>
      </div>
    </div>
    <div class="container3">
      <h2 id="css-section">Learn CSS</h2>
      <p>
        CSS is the language we use to style an HTML document. CSS describes how
        <br />HTML elements should be display, visually transform HTML into
        eye-catching sites.
      </p>

      <div class="one">
        <button class="button3">Learn</button>
      </div>
    </div>
    <div class="top1">
      <a class="top2" href="#top">↑ Top ↑</a>
    </div>
  </body>
</html>
